1-player-tank
image_width=60
image_height=60
columns=1
rows=1
animate=0
animation_speed=0
scalling=1.0f
___________________
2-explosion-animation
image_width=128
image_height=128
columns=8
rows=8
animate=1
animation_speed=20.0f
scalling=1.0f
_________________
3-fire-1
image_width=32
image_height=32
columns=1
rows=1
animate=0
animation_speed=0
scalling=1.0f
__________________
4-bullet-6
image_width=8
image_height=30
columns=1
rows=1
animate=0
animation_speed=0
scalling=1.0f
_________________
5-fire-2
image_width=360
image_height=360
columns=1
rows=1
animate=0
animation_speed=0
scalling=1.0f
__________________
6-explosion-fire-3
image_width=30
image_height=30
columns=3
rows=3
animate=1
animation_speed=10.0f
scalling=1.0f
__________________
7-enemy-tank
image_width=60
image_height=60
columns=1
rows=1
animate=0
animation_speed=0
scalling=1.0f